* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --brand-color: #e07b67;
  --dark-10: #121214;
  --dark-20: #17171a;
  --dark-30: #202024;
  --dark-40: #252529;
  --dark-50: #afabb6;
  --dark-60: #ffffff;
}

body {
  background: var(--dark-10);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1216px;
  min-width: 327px;
  margin: auto;
}

/* Header */

.headerBg {
  background: var(--dark-20);
  padding: 64px 0 64px 0;
}

.headerLogo {
  font-family: "Space Grotesk";
  text-align: center;
  font-size: 20px;
  line-height: 51px;

  padding-bottom: 48px;
}

.headerLogo h1 {
  color: var(--dark-60);
}

.headerLogo span {
  color: var(--brand-color);
}

.headerInput {
  position: relative;
}

.headerInput input {
  width: 100%;
  min-height: 64px;

  background: var(--dark-30);
  border: 2px solid var(--dark-40);
  border-radius: 8px;
  padding: 16px 36px 16px 70px;

  color: var(--dark-50);
  font-size: 20px;
  line-height: 24px;
}

.headerInput img {
  position: absolute;
  top: -40%;
  left: 2%;
}

.card {
  padding: 40px;
  background: var(--dark-20);
  border: 2px solid var(--brand-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardFlex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
}

.cardDate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardDate span {
  font-family: "Inter", arial;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;

  color: var(--brand-color);
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardText a {
  color: var(--dark-60);

  font-family: "Space Grotestk", arial;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.cardText p {
  color: var(--dark-50);

  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}
